<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just an own creation</title>
</head>
<style>
     *{
         color: white;
        font-size: 19px;
         background-color: rgb(0, 0, 0);
    } 
    .red{
        color: white;
        background-color: red;

    }
    .blue{
        color: white;
        background-color: blue; 
    }
    .green{
        color: white;
        background-color: green; 

    }
    .pink{
        color: black;
        background-color: pink; 

    }
    .purple{
        color: white;
        background-color: purple; 

    }
    .yellow{
        color: black;
        background-color: yellow; 

    }
    .orange{
        color: white;
        background-color: orange; 

    }
    #frog{
        width: 100%;
        height: 610px;
    }
    .btn{
        position: initial;
        border-radius: 2rem;
        padding: 5px 15px ;
        outline: none;
        border: solid 2px rgb(255, 0, 0);
        background-color: red;
        box-shadow: white;
        margin-top: 300px;
        margin-left: 70px;
    }
</style>
<body>
    <div id="frog" >
        
        <!-- <br><br> Change the colors <br><br> -->
        <input class="btn" onclick="col()" type="button" value="red">
        <input class="btn" onclick="col1()" type="button" value="blue">
        <input class="btn" onclick="col2()" type="button" value="green">
        <input class="btn" onclick="col3()" type="button" value="pink">
        <input class="btn" onclick="col4()" type="button" value="purple">
        <input class="btn" onclick="col5()" type="button" value="yellow">
        <input class="btn" onclick="col6()" type="button" value="orange">
        <input class="btn" onclick="col7()" type="button" value="black">
    </div>



    <script>
       var x = document.querySelector('#frog');
        function col(){
            x.setAttribute("class","red")
        }
        function col1(){
            x.setAttribute("class","blue")
        }
        function col2(){
            x.setAttribute("class","green")
        }
        function col3(){
            x.setAttribute("class","pink")
        }
        function col4(){
            x.setAttribute("class","purple")
        }
        function col5(){
            x.setAttribute("class","yellow")
        }
        function col6(){
            x.setAttribute("class","orange")
        }
        function col7(){
            x.setAttribute("class","black")
        }

        
    </script>
</body>
</html>